@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
header{
  margin: 0;
}
main{
  max-width: 1440px;
 margin-left: 100px;
 margin-right: 100px;
}
main > section{
  margin-top: 130px ;
}

.flex{
   display: flex
}
.gray{
    color: rgb(66, 66, 66);
}
.bg-light{
  background-color:   rgba(255, 144, 14, 0.1)
  }

.light-gray{
    color: rgb(114, 114, 114);
}
.btn-primary{
    color: rgb(255, 255, 255);
font-size: 1.1rem;
padding: 14px 26px;
font-weight: 600;
text-align: center;
border-radius: 8px;
border: none;
background: rgb(255, 144, 14);
margin-top: 10px;
}
nav{
   justify-content: space-between;
   align-items: center;
}
.brand{
  font-weight: 600;
  font-size:  2.4rem;
}
.nav-items{
  list-style: none;
  margin-right: 30px;
}
.nav-link{
    text-decoration: none;
}

.banner-content{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.banner-title{
font-size: 40px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0%;
text-align: center;
}

.banner-img{
    width: 100%;
   
}

.teams{
  align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.our-features{
  margin-left: 70px;
  max-width: 400px;
}
.feature-title{
  font-size: 1.7rem;
}
#light{

}
#bold{
  font-weight: bold ;
}
#orange{
  color: rgb(255, 144, 14);
}




@media screen  and (max-width: 576px) {
     .navbar , .nav-links , .teams{
  flex-direction: column;
     }
     .team-img-container{
      grid-template-columns: repeat(1,1fr);
     }
     .our-features{
  margin-left: 20px;
}
}

@media screen  and (min-width: 576px) and (max-width: 992px){
    .teams{
  flex-direction: column;
     }
          .our-features{
  margin-left: 45px;
}
}